# PredictionModels

./: BffandMicroDTO.cs  DashboardModels.csproj  DashboardModels.http  DashboardModels.sln  MLModel1BFF.consumption.cs  MLModel1BFF.evaluate.cs  MLModel1BFF.mbconfig  MLModel1BFF.mlnet  MLModel1BFF.training.cs  MLModelAccesosBancaMovil.consumption.cs  MLModelAccesosBancaMovil.evaluate.cs  MLModelAccesosBancaMovil.mbconfig  MLModelAccesosBancaMovil.mlnet  MLModelAccesosBancaMovil.training.cs  MLModelAccesos_Produnet.consumption.cs  MLModelAccesos_Produnet.evaluate.cs  MLModelAccesos_Produnet.mbconfig  MLModelAccesos_Produnet.mlnet  MLModelAccesos_Produnet.training.cs  MLModelAcdesoBancaMovil.consumption.cs  MLModelAcdesoBancaMovil.evaluate.cs  MLModelAcdesoBancaMovil.mbconfig  MLModelAcdesoBancaMovil.mlnet  MLModelAcdesoBancaMovil.training.cs  MLModelConsumoTarjetasDebito.consumption.cs  MLModelConsumoTarjetasDebito.evaluate.cs  MLModelConsumoTarjetasDebito.mbconfig  MLModelConsumoTarjetasDebito.mlnet  MLModelConsumoTarjetasDebito.training.cs  MLModelMemoria_Micros.consumption.cs  MLModelMemoria_Micros.evaluate.cs  MLModelMemoria_Micros.mbconfig  MLModelMemoria_Micros.mlnet  MLModelMemoria_Micros.training.cs  MLModelMirco2.consumption.cs  MLModelMirco2.evaluate.cs  MLModelMirco2.mbconfig  MLModelMirco2.mlnet  MLModelMirco2.training.cs  MLModelTarjetasDebito.consumption.cs  (+18 more)
Controllers/: CommonInputDTO.cs  PredictionController.cs  WeatherForecastController.cs
Controllers/DTOs/: BffandMicroMaxOuputDTO.cs  CommonInputDTO.cs  MovilResponseDTO.cs  PicoMaximoDTO.cs  PrediccionMaximaDTO.cs  ProdunetAndMovilInputDTO.cs  ProdunetPredictionResponseDTO.cs  ServidoresDTO.cs  SumMovilOutputDTO.cs  Top10InputDTO.cs  Top10OutputDTO.cs
Properties/: launchSettings.json
Utils/: ListaConstantes.cs
