{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\OMEN\\Documents\\Produbanco\\debito_actualizado.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Fecha",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Hora",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Numero",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.95840472536809485,
        "RuntimeInSeconds": 0.215,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 76.00734,
            "L2Regularization": 81.38879,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.95837824964458129,
        "RuntimeInSeconds": 0.348,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 17.176117,
            "L2Regularization": 5.246219,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.958356530598849,
        "RuntimeInSeconds": 0.36,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 2.3146784,
            "L2Regularization": 3.0143225,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.95835634791538926,
        "RuntimeInSeconds": 0.437,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.95821605189269432,
        "RuntimeInSeconds": 0.526,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 2274.8738,
            "L2Regularization": 2027.5531,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\OMEN\\source\\repos\\DashboardModels\\MLModel_DebitoActualizado.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 30,
    "LabelColumn": "Numero",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}