{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\OMEN\\Documents\\Produbanco\\traejtasdebito.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Fecha",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Hora",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Numero",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96552638154089654,
        "RuntimeInSeconds": 32.712,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 382,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 456,
            "MaximumBinCountPerFeature": 645,
            "FeatureFraction": 0.61285013589849924,
            "LearningRate": 0.11916960042752817,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96523840414092743,
        "RuntimeInSeconds": 31.554,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 374,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 448,
            "MaximumBinCountPerFeature": 635,
            "FeatureFraction": 0.60941811969663473,
            "LearningRate": 0.11360294325800865,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96484911936132922,
        "RuntimeInSeconds": 34.795,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 376,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 485,
            "MaximumBinCountPerFeature": 640,
            "FeatureFraction": 0.61183143051324307,
            "LearningRate": 0.1325018329129081,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96460159199279016,
        "RuntimeInSeconds": 29.165,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 342,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 433,
            "MaximumBinCountPerFeature": 685,
            "FeatureFraction": 0.61176080940190136,
            "LearningRate": 0.14022373215462827,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96445046964102987,
        "RuntimeInSeconds": 30.383,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 338,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 469,
            "MaximumBinCountPerFeature": 617,
            "FeatureFraction": 0.6018221669523085,
            "LearningRate": 0.1229572004325872,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\OMEN\\source\\repos\\DashboardModels\\MLModelTarjetasDebito.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 3600,
    "LabelColumn": "Numero",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}