{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\OMEN\\Documents\\Produbanco\\datosbancamovil.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Fecha",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Hora",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Numero",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.84439303254930143,
        "RuntimeInSeconds": 7.634,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "TargetType": "Single"
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 56,
            "MinimumExampleCountPerLeaf": 26,
            "NumberOfTrees": 919,
            "MaximumBinCountPerFeature": 969,
            "FeatureFraction": 0.8271630453987685,
            "LearningRate": 0.19032562709438092,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.84425855928891,
        "RuntimeInSeconds": 49.183,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "TargetType": "Single"
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 55,
            "MinimumExampleCountPerLeaf": 26,
            "NumberOfTrees": 921,
            "MaximumBinCountPerFeature": 966,
            "FeatureFraction": 0.82794352454770392,
            "LearningRate": 0.19311220632926285,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.84422214005669782,
        "RuntimeInSeconds": 7.005,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "TargetType": "Single"
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 56,
            "MinimumExampleCountPerLeaf": 26,
            "NumberOfTrees": 898,
            "MaximumBinCountPerFeature": 967,
            "FeatureFraction": 0.8281477774161824,
            "LearningRate": 0.1805989890387085,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.844197592127552,
        "RuntimeInSeconds": 150.987,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "TargetType": "Single"
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 55,
            "MinimumExampleCountPerLeaf": 26,
            "NumberOfTrees": 919,
            "MaximumBinCountPerFeature": 971,
            "FeatureFraction": 0.82709145733975276,
            "LearningRate": 0.18919693796248885,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.84419298699083856,
        "RuntimeInSeconds": 6.459,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "TargetType": "Single"
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 54,
            "MinimumExampleCountPerLeaf": 25,
            "NumberOfTrees": 828,
            "MaximumBinCountPerFeature": 995,
            "FeatureFraction": 0.82181935671496753,
            "LearningRate": 0.19283991990943694,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ConvertType",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\OMEN\\source\\repos\\DashboardModels\\MLModelAcdesoBancaMovil.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 3600,
    "LabelColumn": "Numero",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}