{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\ASUS\\Desktop\\Pico_Procesador_BFF .csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Fecha",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Hora",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Uso_CPU",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.75765166258630745,
        "RuntimeInSeconds": 0.125,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 7.72609854,
            "L2Regularization": 6.505556,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.75579600132342073,
        "RuntimeInSeconds": 0.218,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.75518406658309445,
        "RuntimeInSeconds": 0.177,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 0.805608,
            "L2Regularization": 0.198278427,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.75472194286143635,
        "RuntimeInSeconds": 0.164,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 0.309791,
            "L2Regularization": 0.465912,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.75427343332533581,
        "RuntimeInSeconds": 0.147,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 0.129431427,
            "L2Regularization": 0.153714761,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Uso_CPU",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ASUS\\source\\repos\\ConsoleApp1\\ConsoleApp1\\MLModel1BFF.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 64,
    "LabelColumn": "Uso_CPU",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}