{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\OMEN\\Documents\\Produbanco\\datosbancamovil.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Fecha",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Hora",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Numero",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.97459217242769436,
        "RuntimeInSeconds": 0.219,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.958921,
            "L2Regularization": 2.287998,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.97459018598888358,
        "RuntimeInSeconds": 0.215,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.9626976,
            "L2Regularization": 2.2822566,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.97458973226031453,
        "RuntimeInSeconds": 0.218,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.2935596,
            "L2Regularization": 0.12804222,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.97458931835550833,
        "RuntimeInSeconds": 0.248,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.249219,
            "L2Regularization": 0.12921982,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.97458853650483379,
        "RuntimeInSeconds": 0.242,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "InputColumnName": "Fecha",
            "OutputColumnName": "Fecha"
          },
          "e1": {
            "InputColumnName": "Hora",
            "OutputColumnName": "Hora"
          },
          "e2": {
            "InputColumnNames": [
              "Fecha",
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.3144283,
            "L2Regularization": 0.12815186,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\OMEN\\source\\repos\\DashboardModels\\MLModelAccesosBancaMovil.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 1800,
    "LabelColumn": "Numero",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}