{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\OMEN\\Downloads\\Compras_Credimatic(Sheet1).csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Fecha",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Hora",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Numero",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.77521499187495058,
        "RuntimeInSeconds": 0.451,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Hora"
            ],
            "InputColumnNames": [
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 4,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 8,
            "FeatureFraction": 0.71940955773805526,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.77147131528090918,
        "RuntimeInSeconds": 0.167,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Hora"
            ],
            "InputColumnNames": [
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 460,
            "MinimumExampleCountPerLeaf": 127,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 8,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.77147131528090918,
        "RuntimeInSeconds": 14.157,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Hora"
            ],
            "InputColumnNames": [
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 77,
            "NumberOfTrees": 32767,
            "MaximumBinCountPerFeature": 8,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.77147131528090918,
        "RuntimeInSeconds": 0.244,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Hora"
            ],
            "InputColumnNames": [
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 127,
            "NumberOfTrees": 77,
            "MaximumBinCountPerFeature": 8,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.77147131528090918,
        "RuntimeInSeconds": 0.275,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Hora"
            ],
            "InputColumnNames": [
              "Hora"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Hora"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 17231,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 8,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Numero",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ConvertType",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\OMEN\\source\\repos\\DashboardModels\\MLModelConsumoTarjetasDebito.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 1800,
    "LabelColumn": "Numero",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}